<!DOCTYPE html>
<html lang="en">
<head>
   <title> LOG-IN</title>
<H1 style="text-align:center; background-color: antiquewhite;">LOGIN</H1> 
</head>
<body> 
    <form >
        <center>
    <H5 >USERNAME : <input type="text"  placeholder="username"></input> </H5>
    <H5 >PASSWORD  : <input type="password" placeholder="password" ></input> </H5>
    <button>LOGIN</button><br><br>
    <a href="Register.html">Register</a>
    
    
</center>
    </form>
</body>
</html>