<!DOCTYPE html>
<html> 
<head>
<title>REGISTER </title>
<h1 style="text-align:center; background-color: blanchedalmond;"> SIGN UP</h1>

</head>
<body>
    <Center>
<H5>FIRSTNAME : <input type="text" placeholder="firsname"</H5>
<H5>LASTNAME : <input type="text" placeholder="lastname"</H5>
<H5>AGE : <input type="text" placeholder="age"</H5>
<H5>DOB : <input type="date" placeholder="dob"</H5>
<H5>GENDER : <input type="radio"  name="gen">MALE</input><input type="radio"  name="gen">FEMALE</input></H5>
<H5>CITY : <select>
<option>SELECT CITY</option>
<option>TENKASI</option>
<option>CHENNAI</option>
<option>COIAMBATORE</option>
<option>MADURAI</option>
</select></H5>
<H5>USERNAME : <input type="text" placeholder="username"</H5>
<H5> PASSWORD : <input type="text" placeholder="password"</H5>
<br>
<br>
<button>REGISTER</button>

</Center>
</form>
</body>

</html>